@layout.app({ title: project.title + " Edit | Apisaga"})

@slot('meta')
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.js"></script>
@endslot

<body class="flex flex-col h-screen">
  <!-- Header -->
  <header>
    <div class="navbar bg-base-100 border-y">
      <div class="navbar-start">
        <div class="dropdown">
          <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              view="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h8m-8 6h16" />
            </svg>
          </div>
          <ul
            tabindex="0"
            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
            <li><a>Item 1s</a></li>
            <li>
              <a>Parent</a>
              <ul class="p-2">
                <li><a>Submenu 1</a></li>
                <li><a>Submenu 2</a></li>
              </ul>
            </li>
            <li><a>Item 3</a></li>
          </ul>
        </div>
        <a class="btn btn-ghost text-xl">{{ project.title }} | Apisaga</a>
      </div>
      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1">
          {{--  <li><a>Item 1</a></li>
          <li><a>Item 3</a></li>  --}}
        </ul>
      </div>
      <div class="navbar-end">
        <a onclick="handleSimpan(); return false;" class="btn btn-success text-gray-50">Simpan</a>
      </div>
    </div>
  </header>

  <!-- Main Layout Wrapper -->
  <div class="flex flex-1">
    <!-- Left Sidebar -->
    <aside class="flex flex-col w-64 h-full px-5 py-2 overflow-y-auto bg-white border-r rtl:border-r-0 rtl:border-l dark:bg-gray-900 dark:border-gray-700">
        <div class="flex flex-col justify-between flex-1 mt-6">
            <nav class="flex-1 -mx-3 space-y-1"> 
              @each(page in pages)
                <a
                    class="flex items-center py-2 text-gray-600 transition-colors duration-300 transform rounded-lg dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 dark:hover:text-gray-200 hover:text-gray-700"
                    href="/{{project.slug}}/{{version.slug}}/{{topbar.slug}}/{{page.slug}}"
                >
                    <span class="mx-2 text-sm font-medium">{{ page.name }}</span>
                </a>
              @end
            </nav>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6">
      <textarea id="my-text-area"></textarea>
    </main>
  </div>
  
  <script>
    const easymde = new EasyMDE({
      element: document.getElementById('my-text-area'),
      toolbar: [
        'heading-1','heading-2','heading-3','bold', 'italic', 'heading', '|',
        'quote', 'unordered-list', 'ordered-list', '|',
        'link', 'image', 'table', '|',
        'preview', 'side-by-side', 'fullscreen', '|',
        'guide'
      ],
      autofocus: true,
      initialValue: `{{ currentPage.content }}`
    });

    async function handleSimpan() {
      console.log('tombol di klik', easymde.value());
      
      const response = await fetch('{{ route('pages.update', [project.slug,version.slug,topbar.slug,currentPage.slug]) }}', {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          content: easymde.value(),
        })
      });

      const data = await response.json();
      if (data.success) {
        alert('Content saved successfully!');
      } else {
        alert('Failed to save content!');
      }
    }
  </script>
</body>
@end
